# ZKPushSdk

Attendance/: FormMain.Designer.cs  ListenClient.cs
HrAttendancePlatform/: DEVICE_SETUP.md  HrAttendancePlatform.slnx  README.md
HrAttendancePlatform/frontend/: README.md  index.html  package-lock.json  package.json  vite.config.mjs
HrAttendancePlatform/frontend/src/: App.vue  index.css  main.js
HrAttendancePlatform/frontend/src/components/: Attendance.vue  Dashboard.vue  Devices.vue  Header.vue  Sidebar.vue  Users.vue
HrAttendancePlatform/src/HrAttendance.Api/: HrAttendance.Api.csproj  HrAttendance.Api.http  Program.cs  appsettings.json
HrAttendancePlatform/src/HrAttendance.Api/Properties/: launchSettings.json
HrAttendancePlatform/src/HrAttendance.Application/: HrAttendance.Application.csproj  IAttendancePushService.cs  IDeviceManagementService.cs  IHrAttendancePlatformService.cs
HrAttendancePlatform/src/HrAttendance.Contracts/: AttendancePunchDto.cs  DashboardSummaryDto.cs  DeviceSummaryDto.cs  EmployeeSummaryDto.cs  RegisterDeviceRequest.cs  SyncEmployeeToDeviceRequest.cs
HrAttendancePlatform/src/HrAttendance.DeviceGateway/: DeviceGatewayOptions.cs  DevicePushListenerService.cs  HrAttendance.DeviceGateway.csproj  Program.cs  Worker.cs  appsettings.json
HrAttendancePlatform/src/HrAttendance.DeviceGateway/Properties/: launchSettings.json
HrAttendancePlatform/src/HrAttendance.Domain/: AttendanceDevice.cs  AttendancePunch.cs  Device.cs  DeviceCommand.cs  Employee.cs
HrAttendancePlatform/src/HrAttendance.Infrastructure/: HrAttendance.Infrastructure.csproj  InMemoryAttendancePushService.cs  InMemoryDeviceManagementService.cs  InMemoryHrAttendancePlatformService.cs
HrAttendancePlatform/tests/HrAttendance.Api.Tests/: HrAttendance.Api.Tests.csproj  UnitTest1.cs
