<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HrAttendance.Application\HrAttendance.Application.csproj" />
    <ProjectReference Include="..\HrAttendance.Infrastructure\HrAttendance.Infrastructure.csproj" />
    <ProjectReference Include="..\HrAttendance.Contracts\HrAttendance.Contracts.csproj" />
  </ItemGroup>

</Project>
